▶테이블 생성
create table 테이블이름();

create table members(
id number primary key, --unique(중복X) + not null(비어있으면X)
name varchar2(10) not null, --10:글자수(자리) 한글1자:3자리 //크기 반드시 입력
salary number(15,2) default 1000000, --default 기본값
birth date default sysdate, --오늘날짜 디폴트
email varchar2(20)
);

    SQL> desc members;
     이름                                      널?      유형
     ----------------------------------------- -------- ----------------------------
     ID                                        NOT NULL NUMBER
     NAME                                               VARCHAR2(10)
     SALARY                                             NUMBER(15,2)
     BIRTH                                              DATE
     EMAIL                                              VARCHAR2(20)
 
 
▶insert
insert into 테이블이름(칼럼1,칼럼2,....) values(값1,값2....);

기본형식
insert into members(id,name,salary,birth,email)
values(1,'제시카',100,'90/12/25','aaa@naver.com');

    SQL> insert into members(id,name,salary,birth,email)
      2  values(1,'제시카',100,'90/12/25','aaa@naver.com');
    insert into members(id,name,salary,birth,email)
                *
    1행에 오류:
    ORA-01950: 테이블스페이스 'USERS'에 대한 권한이 없습니다.

    SQL> alter user jspid default tablespace users quota unlimited on users; --table에 insert할 권한을 줌***

그외형식
insert into members --기본컬럼 5개 모두 넣겠다
values(9,'써니',600,to_date('87/3/4'),'abc@naver.com');  --to_date(' ') 문자열을 날짜로 바꿔줌

insert into members(salary,birth,id,name) --4개만 넣겠다 ->넣지않은 곳은 null 들어감
values(400,to_date('89/9/1'),8,'윤아');


▶select 가져오기
select 칼럼1,칼럼2,... from 테이블명;

select id,name,salary from members;
select id, name, email, salary, birth from members; --일부 칼럼

▷where 조건붙이기
select id,name,salary from members
where salary<=500 and id>=5; --동시만족 and

select id,name,salary from members
where salary<=500 or id>=5; --둘중 하나만 만족해도 between

급여가 300~500인 레코드 조회
select * from members where salary>=300 and salary<=700;
select * from members where salary between 300 and 700;

생일이 90-1-1이후인 레코드만 조회
select * from members where birth>='90-1-1';

생일이 90년대인 레코드 조회
select * from members where birth>='90-1-1' and birth<='99-12-31';
select * from members where birth between '90-1-1' and '99-12-31'; --
    [날짜]
    22/06/13으로 기본적으로 들어감
    22-6-13으로 입력해도

    1950년을 기준으로
    49 => 2049
    51 => 1951 자동으로 붙음
    
▷in    
id가 1 4 7 인 레코드 조회
select * from members where id=1 or id=3 or id=7; 
select * from members where id in(1,4,7); --

수영,효연 조회
select * from members where name='수영' and name='효연';
select * from members where name in('수영','효연');

▷is null / <>
select * from members where email=''; --X
select * from members where email=null; --X
select * from members where email is null; --이메일이 null인 레코드 조회
select * from members where email is not null; --이메일이 null이 아닌 레코드 조회

select * from members where salary=300;
select * from members where salary<>300; --salary가 300이 아닌 레코드 조회***


▷|| --자바의 +와 같음
select name || '의 급여는' || salary || '원 입니다.' from members; -- || 
      SQL> select id || '번의 생일은 ' || birth || '입니다.' from members;

      ID||'번의생일은'||BIRTH||'입니다.'
      --------------------------------------------------------------------------------
      1번의 생일은 90/12/25입니다.
      2번의 생일은 85/12/03입니다.
      3번의 생일은 78/08/21입니다.
      4번의 생일은 88/02/21입니다.
      5번의 생일은 88/02/21입니다.
      6번의 생일은 93/05/06입니다.
      7번의 생일은 89/04/12입니다.
      8번의 생일은 89/09/01입니다.
      9번의 생일은 87/03/04입니다.
      10번의 생일은 22/06/10입니다.

      10 행이 선택되었습니다.

▷like % 패턴일치 조회
_: 1글자
%: 0~무한대

김_:김정,김밥,김호
김__:김강회,김혜인 김밥X
_김_:이김박,윤김정 김밥X,정김X

_니: 써니 X티파니
__니: 티파니

%은%: 은 최은 은희 곽은정 김세은
김_%: 김석, 김선호, 김아무개 X김 --김 다음에 한글자 필수
%니: 니,써니,티파니 X니가

이름이 '니'로 끝나는 레코드 조회
select * from members where name='%니'; X
select * from members where name like '%니'; --like***

  SQL> select * from members where name like '%니';

  ID NAME           SALARY BIRTH    EMAIL
---- ---------- ---------- -------- --------------------
   2 티파니            700 85/12/03 bbb@naver.com
   9 써니              600 87/03/04 abc@naver.com

이메일 다음쓰는 사람 조회
select * from members where email like '%daum%';

생일이 90년대 생인 레코드 조회
select * from members where birth like '9%';

▷oder by
select 칼럼명
from 테이블명
[where 조건]
order by 정렬방식;

정렬방식
order by 컬럼명1,컬럼명2,... 방식
order by 컬럼번호1,컬럼번호2,... 방식
asc:  오름차순 --생략가능
desc: 내림차순 --cf)desc 테이블명: 구조

asc:  오름차순 --생략가능***
select * from members order by name asc; --가나다순
select * from members order by salary asc;
select * from members order by birth asc; --옛날부터
select * from members order by email asc; --abc순 null은 맨 뒤에

select * from members order by name asc, salary desc; --먼저 name 오름차순 정렬 후, 이름 같으면 salary 내림차순 정렬

select * from members order by salary, birth;
select * from members order by 3, 4; --칼럼번호로도 가능

80년대생 중에 급여가 500이하인 레코드를 이름 오름차순으로 조회
select * from members where birth like '8%' and salary<=500 order by name asc;


▷sequence 시퀀스 설정하기
drop sequence com_seq; --있었으면 에러 나기에 먼저 지우고 시작
create sequence com_seq
increment by 1 --1씩 증가
start with 1
minvalue 1 --없으면 무제한
maxvalue 10;

insert into members
values(com_seq.nextval,'kim');

insert into members
values(com_seq.nextval,'park');


▷컬럼 as
select id, name from members;
select id as 번호, name as 이름 from members; --조회 결과 볼때 잠깐 바뀜 --아예 칼럼이 바뀌는 것 아님
select id as 번호, email as "이메일 주소" from members; --별칭에 공백이 있을 땐 " "로 둘러싸야 함 cf)insert는 ' '*****
select id 번호, email "이메일 주소" from members; --as 생략가능


▶칼럼 길이 조절하기
col name for a6
col email for a14
col no for 99; --number는 9로 한칸 표현***


▶update 수정하기
update 테이블이름
set 컬럼1=값1, 컬럼2=값2,...
[where 조건식];

update members
set name = '윤아'; --모두 윤아로 바뀜

rollback; --마지막 commit으로 되돌리는 것***

update members
set name = '윤아', salary=50
where id = 3 or id = 5;

id가 7인 레코드의 salary를 200, email 'abc@daum.net'으로 수정
update members
set salary=200, email='abc@daum.net'
where id=7;

모든 레코드의 salary를 50원 인상으로 수정
update members
set salary = salary+50;

email이 없는 곳에 xyz@google.com 넣기
update members
set email = 'xyz@google.com'
where email is null; --한번 만들어진 테이블에 값이 없는 경우는 null임


▶delete 삭제하기
delete from 테이블이름
[where 조건식]

delete from membesr; --table은 그대로고 레코드만 모두 삭제
delete members; --from 생략가능
cf)테이블 삭제:drop table이름 cf)계정삭제 drop user 이름 cascade; (cascade딸린 모든것)

id가 5이하인 레코드 삭제
delete from members
where id<=5;


