▶제어문
▶if문 사용하기

if 조건 then
	처리할 문장1;
end if;


if 조건 then
 처리할 문장1;
elsif 조건2 then 	--else if
 처리할 문장2;
else
 처리할 문장3;
end if;

1)
declare
	x number := 2;
	result varchar2(15);
begin
	if x=1 then
	  result := 'one';
	elsif x=2 then
	  result := 'two';
	elsif x=3 then
	   result :='그 밖의 수';
	else
	  result := '그 밖의 수';
	end if;

	dbms_output.put_line('result:' || result);
end;
/

declare
	x number := '&x';
	result varchar2(15);
begin
	if x=1 then
	  result := 'one';
	elsif x=2 then
	  result := 'two';
	elsif x=3 then
	   result :='그 밖의 수';
	else
	  result := '그 밖의 수';
	end if;

	dbms_output.put_line('result:' || result);
end;
/

2)연습문제
sabun 입력 : 3번의 sabun, name,deptno 
deptno 가 10 : 인사부
deptno 가 20 : 개발부
deptno 가 30 : 홍보부
그 밖의 수 : 없는 부서

select sabun, name,deptno
from company
where sabun=3;

sabun, name,deptno, 부서이름도 출력

declare
	vsabun number  := '&sabun';
	vname varchar2(12);
	vdept varchar2(10) ;
	vdeptno varchar2(10);
begin
	select sabun, name,deptno
	into vsabun, vname,vdeptno
	from company
	where sabun=vsabun;

	if vdeptno=10 then
	 vdept := '인사부';
	elsif vdeptno =20 then 
	 vdept := '개발부';
	elsif vdeptno =30 then
	 vdept := '홍보부';
	else
	 vdept := '없는 부서';
	end if;

	dbms_output.put_line(vsabun|| ',' || vname|| ',' ||vdeptno|| ',' || vdept);
end;
/

members 테이블 이용 
id를 입력 6
6 제시카 500 50

급여 500이상이면 급여의 10%가 세금 
급여 300이상이면 급여의 5%가 세금
그외 급여의 3%가 세금 

declare
vid number := '&id';
vname varchar2(10);
vsalary number;
tax number;

begin
select id, name, salary
into vid, vname, vsalary
from members
where id = vid;

if vsalary>=500 then
 tax:=vsalary*0.1;
elsif vsalary>=300 then
 tax:=vsalary*0.05;
else
 tax:=vsalary*0.03;
end if;

dbms_output.put_line(vid || ',' || vname || ',' || vsalary || ',' || tax); 

end;
/
12,우기,600,60
---------------------------------------------------------------------------------------------------------------
▷case
case(변수명)
  when ~ then:
  when ~ then:
  else: -- 생략가능
end case;

				자바
				switch(조건식){
				 case 1: 출력문1;
				 case 2: 출력문2;
				 default: 출력문3; //생략가능
				}

				제어문 if, switch
				반복문 for, while

1)
declare
	vdeptno number := '&dept';
	vdept varchar2(20);
begin
	case(vdeptno)
 	when 10 then vdept:= '총무부';
 	when 20 then vdept:='개발부';
 	when 30 then vdept:='영어부';
 	else vdept:='잘못입력함';
 	end case;

	dbms_output.put_line('vdept:'||vdept);
end;
/

2)
declare
	vdeptno number := '&deptno';
	vdept varchar2(20);
begin
	vdept:= 		--이렇게 쓸 수도 있음
	case(vdeptno)
 	when 10 then '총무부'    --
 	when 20 then '개발부'
 	when 30 then '영어부'
 	else '잘못입력함'
 	end; --

	dbms_output.put_line('vdept:'||vdept);
end;
/

3) if문 / case문 비교
if문: 윗줄 조건 배제
declare
	vid number := '&id';
	vsalary number;
	result number;

begin
	select id, salary
	into vid, vsalary
	from members
	where id = vid; --없다면 실제 '인출은 요구된 것보다 많은 수의 행을 추출합니다' 나옴(plsql select into는 한줄 레코드만 출력가능)

	if vsalary>1000 then
	result:='높음';
	elsif vsalary vsalary>500 then   --elsif는 윗줄 if 조건 배제 후 고려 != if***
	result:='보통';
	else
	result:='낮음';
	end if;

	dbms_output.put_line('resutl: '||result);

end;
/

case문: 윗줄 조건 배제 안함
declare
	vid number := '&id';
	vsalary number;
	result varchar2(10);

begin
	select id, salary
	into vid, vsalary
	from members
	where id = vid; 

	case --
	when vsalary>1000 then result:='높음'; --자바와 다른 점 자바는 수식 못씀
	when between 500 and 999 then result:='보통';   --윗줄 조건 배제 안하기 때문에 X vsalary>500 ***
	else result:='낮음'; --=when vsalary < 500 then result := '낮음';
	end case;

	dbms_output.put_line('resutl: '||result);

end;
/
------------------------------------------------------------------------------------------------
▶반복문
▷loop 
--exit when...

1)
declare
	i number := 1;
	vsum number := 0; -- X sum 예약어는 변수로 못씀
begin
	i:=1;
	loop
		dbms_output.put_line('i: ' || i);
		vsum := vsum + i;
		exit when i = 10; 	--충족되면 바로 빠져나감
		i := i + 1;
	end loop;

	dbms_output.put_line('loop 빠져나옴');
	dbms_output.put_line('vsum: ' || vsum);
end;
/

2)for in loop 	--exit when 생략가능
for i in 반복대상 loop
for(i=0;i<=10;i++)

declare
	--i number := 1;
	vsum number := 0; 
begin
	for i in 1..10 loop --무조건 1씩 밖에 증가 안됨 --for in loop에 사용되는 변수는 선언 안해도 됨
		dbms_output.put_line('i:' || i);
		--exit when i = 5; 가능함
		vsum := vsum + i;
	end loop;
	dbms_output.put_line('vsum: ' || vsum);
end;
/

3)for loop reverse
declare
	i number := 1;
begin
	for i in reverse 1..10 loop --10 9 8 7 6 5 4 3 2 1
		dbms_output.put_line('i:' || i);
		
	end loop;
	
end;
/

4)while loop
declare
	i number := 1;
	vsum number := 0; -- X sum 예약어는 변수로 못씀***
begin
	i:=1;
	while i<=10 loop   --조건에 충족되지 않으면 빠져나감
		dbms_output.put_line('i: ' || i);
		vsum := vsum + i;
		i := i + 1;
	end loop;

	dbms_output.put_line('loop 빠져나옴');
	dbms_output.put_line('vsum: ' || vsum);
end;
/

5)while true loop
declare
	i number := 1;
	vsum number := 0; -- X sum 예약어는 변수로 못씀
begin
	i:=1;
	while true loop 
		dbms_output.put_line('i: ' || i);
		vsum := vsum + i;
		exit when i = 10; --
		i := i + 1;
	end loop;

	dbms_output.put_line('loop 빠져나옴');
	dbms_output.put_line('vsum: ' || vsum);
end;
/
----------------------------------------------------------------------------------------------
▷제어문/반복문 연습문제
1)
1~100의 수중 -- 숫자가 정해져 있을땐 for in loop사용 하면 편함
5의 배수이면서 7의 배수인 수 출력
--declare

begin
	for i in 1..100 loop
		if mod(i,5)=0 and mod(i,7)=0 then
			dbms_output.put_line(i);
		end if;				
	end loop;
end;

2)
구구단 출력
declare
	x number := '&x';
	y number := 0 ;

begin
	loop
	y := y +1;
	dbms_output.put_line(x||'*'||y||'='||x*y);
	exit when y = 9;
	end loop;
end;
/

declare
	x number := '&x';
	y number ;

begin
	for y in 1..9 loop   --for in loop에 사용되는 변수는 선언 안해도 됨
	dbms_output.put_line(x||'*'||y||'='||x*y);
	end loop;
end;
/

3)
가장 큰 no값 가져오기
+1 인서트 세번  반복 for loop

declare
	vmax number;
begin
	select max(no) 
	into vmax
	from customer;

	for i in 1..3 loop
	insert into customer
	values(vmax+i,'choi','aa');
	end loop;
end;
/
-------------------------------------------------------------------------------------------------
▷레코드 여러줄 출력하여 변수에 담을 때***
select into 레코드가 한줄일 때만 가능

for i in 반복할 대상 loop 

--declare
begin
	for i in (select id, name, salary from members) loop --한 레코드씩 뽑아서 변수 i에 넣어서 출력
	dbms_output.put_line(i.id||','||i.name||','||i.salary);
	end loop;
end;
/

▷이중 loop
1)for in loop
--declare
begin
	for i in 1..3 loop
		for j in 5..6 loop
		dbms_output.put_line(i||','||j);
		end loop;
	end loop;
end;
/

1,5
1,6
2,5
2,6
3,5
3,6

2)loop

declare
i number := 1;
j number := 5;

begin
	loop
	j := 5;
		loop
		dbms_output.put_line(i||','||j);
		exit when j=6;
		j := j+1;
		end loop;
	exit when i=3;
	i := i+1;
	end loop;
end;
/
-------------------------------------------------------------------------------------------------
▶테이블 데이터타입을 모를때

1)%type
declare
	vid members.id%type;
	vname members.name%type;
	vsalary members.salary%type;
begin
	select id, name, salary
	into vid, vname, vsalary
	from members
	where id = 3; 

	dbms_output.put_line(vid||','||vname||','||vsalary);
end;
/

2)%rowtype
declare
	vmember members%rowtype; --한줄(한레코드)
begin
	select *
	into vmember
	from members
	where id = 3; 

	dbms_output.put_line(vmember.id||','||vmember.name||','||vmember.gender); 
	--필요한 것만 하나씩 하나씩 꺼내 쓸 수 있음
	--dbms_output.put_line(vmember); X
end;
/


