▶제어문
▷case
case(변수명)
  when ~ then:
  when ~ then:
  else: -- 생략가능
end case;

자바
switch(조건식){
 case 1: 출력문1;
 case 2: 출력문2;
 default: 출력문3; //생략가능
}

제어문 if, switch
반복문 for, while

1)
declare
	vdeptno number := '&dept';
	vdept varchar2(20);
begin
	case(vdeptno)
 	when 10 then vdept:= '총무부';
 	when 20 then vdept:='개발부';
 	when 30 then vdept:='영어부';
 	else vdept:='잘못입력함';
 	end case;

	dbms_output.put_line('vdept:'||vdept);
end;
/

2)
declare
	vdeptno number := '&deptno';
	vdept varchar2(20);
begin
	vdept:= --
	case(vdeptno)
 	when 10 then '총무부' --
 	when 20 then '개발부'
 	when 30 then '영어부'
 	else '잘못입력함'
 	end; --

	dbms_output.put_line('vdept:'||vdept);
end;
/

3) if문 / case문 비교
declare
vid number := '&id';
vsalary number;
result number;

begin
select id, salary
into vid, vsalary
from members
where id = vid; --없다면 실제 인출은 요구된 것보다 많은 수의 행을 추출합니다

if vsalary>1000 then
result:='높음';
elsif vsalary vsalary>500 then                  --elsif는 윗줄 if 조건 배제 후 고려 != if***
result:='보통';
else
result:='낮음';
end if;

dbms_output.put_line('resutl: '||result);

end;
/

declare
vid number := '&id';
vsalary number;
result varchar2(10);

begin
select id, salary
into vid, vsalary
from members
where id = vid; 

case --
when vsalary>1000 then result:='높음'; --자바와 다른 점 자바는 수식 못씀
when between 500 and 999 then result:='보통';                            -- X vsalary>500***
else result:='낮음'; --=when vsalary < 500 then result := '낮음';
end case;

dbms_output.put_line('resutl: '||result);

end;
/
------------------------------------------------------------------------------------------------

▶반복문
▷loop 
--exit when...

1)
declare
	i number := 1;
	vsum number := 0; -- X sum 예약어는 변수로 못씀
begin
	i:=1;
	loop
		dbms_output.put_line('i: ' || i);
		vsum := vsum + i;
		exit when i = 10; 	--충족되면 바로 빠져나감
		i := i + 1;
	end loop;

	dbms_output.put_line('loop 빠져나옴');
	dbms_output.put_line('vsum: ' || vsum);
end;
/


2)for in loop 	--exit when 생략가능
for i in 반복대상 loop
for(i=0;i<=10;i++)

declare
	--i number := 1;
	vsum number := 0; 
begin
	for i in 1..10 loop --무조건 1씩 밖에 증가 안됨 --for in loop에 사용되는 변수는 선언 안해도 됨
		dbms_output.put_line('i:' || i);
		--exit when i = 5; 가능함
		vsum := vsum + i;
	end loop;
	dbms_output.put_line('vsum: ' || vsum);
end;



3)for loop reverse
declare
	i number := 1;
begin
	for i in reverse 1..10 loop --
		dbms_output.put_line('i:' || i);
		
	end loop;
	
end;
/

4)while loop

declare
	i number := 1;
	vsum number := 0; -- X sum 예약어는 변수로 못씀
begin
	i:=1;
	while i<=10 loop --충족되지 않으면 빠져나감
		dbms_output.put_line('i: ' || i);
		vsum := vsum + i;
		i := i + 1;
	end loop;

	dbms_output.put_line('loop 빠져나옴');
	dbms_output.put_line('vsum: ' || vsum);
end;
/

5)while true loop

declare
	i number := 1;
	vsum number := 0; -- X sum 예약어는 변수로 못씀
begin
	i:=1;
	while true loop --충족되지 않으면 빠져나감
		dbms_output.put_line('i: ' || i);
		vsum := vsum + i;
		exit when i = 10; --
		i := i + 1;
	end loop;

	dbms_output.put_line('loop 빠져나옴');
	dbms_output.put_line('vsum: ' || vsum);
end;
/
----------------------------------------------------------------------------------------------
▶제어문/반복문 연습문제
1)
1~100의 수중 -- 숫자가 정해져 있을땐 for in loop
5의 배수이면서 7의 배수인 수 출력

--declare

begin
	for i in 1..100 loop
		if mod(i,5)=0 and mod(i,7)=0 then
			dbms_output.put_line(i);
		end if;				
	end loop;
end;

2)
구구단 출력
declare
	x number := '&x';
	y number := 0 ;

begin
	loop
		y := y +1;
		dbms_output.put_line(x||'*'||y||'='||x*y);
		exit when y = 9;
	end loop;
end;
/

declare
	x number := '&x';
	y number ;

begin
	for y in 1..9 loop 	--for in loop에 사용되는 변수는 선언 안해도 됨
		dbms_output.put_line(x||'*'||y||'='||x*y);
	end loop;
end;
/
-------------------------------------------------------------------------------------------------

▶테이블 데이터타입을 모를때

1)%type

declare
vid members.id%type;
vname members.name%type;
vsalary members.salary%type;

begin
select id, name, salary
into vid, vname, vsalary
from members
where id = 3; 

dbms_output.put_line(vid||','||vname||','||vsalary);

end;
/

2)%rowtype

declare
vmember members%rowtype; --한줄(한레코드)

begin
select *
into vmember
from members
where id = 3; 

dbms_output.put_line(vmember.id||','||vmember.name||','||vmember.gender); 
--필요한 것만 하나씩 하나씩 꺼내 쓸 수 있음
--dbms_output.put_line(vmember); X

end;
/
-----------------------------------------------------------------------------------------------

